############### Slack Hackaton ###############
SLACK_BOT_TOKEN=xoxb-xxxxxxxxxx-xeqwqwqwqw
APP_TOKEN=xapp-zzzzz-yyyyy
############### statuspage.io ###############
API_KEY=ggggg-yyyy-uuuuu
PAGE_ID=wwwwwxcvfff
